PROJECT_NAME=User Balance Service
VERSION=1.0.0
DESCRIPTION=API для управления пользовательским балансом
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
AUTH_SERVICE_URL=http://auth-service:8001/validate
AUTH_SERVICE_SECRET=supersecretkey
GRPC_PORT=50051
HTTP_PORT=8000
CELERY_BROKER_URL=redis://redis:6379/0